# SecretMessagesSolution

./: .gitignore  NextPlans.md  SecretMessagesSolution.sln
SecretMessagesSql/: SecretMessagesSql.sqlproj
SecretMessagesSql/dbo/Tables/: Messages.sql  Users.sql
SecretMessagesWeb/: Program.cs  SecretMessagesWeb.csproj  Startup.cs  appsettings.json
SecretMessagesWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MessageSent.cshtml  MessageSent.cshtml.cs  Privacy.cshtml.cs  ReadMessages.cshtml  ReadMessages.cshtml.cs  SendMessage.cshtml  SendMessage.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  SignUpComplete.cshtml  SignUpComplete.cshtml.cs  UserDashboard.cshtml  UserDashboard.cshtml.cs  _ViewImports.cshtml
SecretMessagesWeb/Pages/Shared/: _Layout.cshtml
SecretMessagesWeb/Properties/: launchSettings.json
SecretMessagesWeb/Properties/ServiceDependencies/secret-messages - Web Deploy/: profile.arm.json
SecretMessages_Library/: SecretMessages_Library.csproj
SecretMessages_Library.Contracts/: SecretMessages_Library.Contracts.csproj
SecretMessages_Library.Contracts/DataAccess/: ISqlDbAccess.cs  ISqliteDbAccess.cs
SecretMessages_Library.Contracts/Routines/: ILoginRoutine.cs  ILookupRoutine.cs  IMessageRoutine.cs
SecretMessages_Library.Contracts/Services/: IMessageService.cs  IUserService.cs
SecretMessages_Library.Contracts/Utilities/: IPasswordCrypto.cs  IUserInputValidator.cs
SecretMessages_Library.Models/: MessageFullModel.cs  MessageModel.cs  UserModel.cs
SecretMessages_Library/DataAccess/: SqlDbAccess.cs  SqliteDbAccess.cs
SecretMessages_Library/Routines/: LoginRoutine.cs  LookupRoutine.cs  MessageRoutine.cs
SecretMessages_Library/Services/: MessageService.cs  SqlMessageService.cs  SqlUserService.cs  SqliteMessageService.cs  SqliteUserService.cs  UserService.cs
SecretMessages_Library/Utilities/: PasswordCrypto.cs  UserInputValidator.cs
Test/Properties/: launchSettings.json
TestingConsole/: Program.cs  TestingConsole.csproj  appsettings.json
