<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>62365f9f-4736-4bd7-a2f2-9cff6d8e1f50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretMessages_Library.Contracts\SecretMessages_Library.Contracts.csproj" />
    <ProjectReference Include="..\SecretMessages_Library.Models\SecretMessages_Library.Models.csproj" />
    <ProjectReference Include="..\SecretMessages_Library\SecretMessages_Library.csproj" />
  </ItemGroup>

</Project>
