<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretMessages_Library.Contracts\SecretMessages_Library.Contracts.csproj" />
    <ProjectReference Include="..\SecretMessages_Library.Models\SecretMessages_Library.Models.csproj" />
    <ProjectReference Include="..\SecretMessages_Library\SecretMessages_Library.csproj" />
  </ItemGroup>

</Project>
